// @media only screen and (max-width: 1199px)


		.socialMedia {
			margin: 0 50px 0 50px;
			display: flex;
			
			@media only screen and (max-width: 400px) {
				margin: 0 35px 0 35px;
			}
		}

@media only screen  and (max-width: 320px) {
  .header__contacts {
    margin-right: 0px;
  }
}


@media only screen and (max-width: 500px) {

.header {
	&__top {

		height: 80px;

		.header__socialMedia {
			display: flex;
			
			@media only screen and (max-width: 400px) {
				margin: 0 35px 0 35px;
			}
		}

		.header__contacts {
			flex-wrap: wrap;
			max-width: 170px;

			&Email {
				margin-left: 0;
			}

			&Tel {
				margin-right: 40px;


			}
		}
	}

	&__bottom {
		height: 80px;
		background-color: white;
		box-shadow: 0 2px 6px rgba(64, 64, 64, 0.3);
		display: flex;
		justify-content: space-around;
		align-items: center;

		.brand {
			color: #636666;
			font-family: "MyriadProRegular";
			font-size: 30px;
			font-weight: 400;
			line-height: 60px;
			text-decoration: none;
		}


		.navMenu {
			height: 30px;
			display: flex;
			list-style-type: none;
			font-family: Roboto;
			font-size: 14px;
			font-weight: 400;
			line-height: 39px;

			.navMenu__list, .navMenu__signIn {
				height: 100%;
			}

			.navMenu__list {
				margin-right: 45px;
			}

			.navMenu__signIn {
				border: 1px solid #5db442;
				border-radius: 15px;

				a {
					width: auto;
					height: 100%;
					color: #5db442;
					border-radius: 15px;
					padding: 0 30px;
				}
			}

			a {
				display: block;
				width: 100%;
				height: 100%;
				color: black;
				text-decoration: none;
				line-height: 2.2;
			}
		}
	}
}

}

@media only screen and (max-width: 620px) {
	.header__bottom {
		height: 80px;
		background-color: white;
		box-shadow: 0 2px 6px rgba(64, 64, 64, 0.3);
		display: flex;
		justify-content: space-around;
		align-items: center;

		.header__mobilIcon {

			display: inline-block;

		}

		.brand {
			color: #636666;
			font-family: "MyriadProRegular";
			font-size: 30px;
			font-weight: 400;
			line-height: 60px;
			text-decoration: none;
			display: none;

		}


		.navMenu {
			display: none;

			.navMenu__list, .navMenu__signIn {
				height: 100%;
			}

			.navMenu__list {
				margin-right: 45px;
			}

			.navMenu__signIn {
				border: 1px solid #5db442;
				border-radius: 15px;

				a {
					width: auto;
					height: 100%;
					color: #5db442;
					border-radius: 15px;
					padding: 0 30px;
				}
			}

			a {
				display: block;
				width: 100%;
				height: 100%;
				color: black;
				text-decoration: none;
				line-height: 2.2;
			}
		}
	}
}

.main {
	&__content {
		height: 735px;
		background-color: #4ca368;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

	@media only screen and (max-width: 500px) {
		height: 665px;
	}

	}

	&__head {
		width: 80%;
		color: black;
		font-family: Roboto;
		font-size: 48px;
		font-weight: 300;
		line-height: 60px;
		text-align: center;

		@media only screen and (max-width: 500px) {
			font-size: 42px;
		}
	}
	
	&__text {
		color: black;
		font-family: "MyriadProRegular";
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		text-align: center;
		
		@media only screen and (max-width: 500px) {
			width: 80%;
			margin-top: 20px;
			margin-bottom: 30px;
		}
	}

	&__imgContainer {

		@media only screen and (max-width: 700px) {
			width: 90%;
		}
	}

	&__imgWrapper {
		overflow: hidden;
		position: relative;
		width: 100%;
		padding-bottom: (402/685) * 100%;
		display: flex;
		justify-content: center;
	}

	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #ffffff00;
	}

	&__subscribe {
		height: 127px;
		background-color: #efefef;
	}
}

.form {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;

	&_footer {
		display: inline-block;
		margin-top: 14px;
	}

	&__inputContainer_main {
		@media only screen and (max-width: 500px) {
			width: 90%;
		}
	}

	&__input {
		width: 261px;
		height: 36px;
		padding-left: 15px;
		color: #ccc;
		border-radius: 18px;
		background-color: white;
		border: 1px solid #ccc;
		font-family: Roboto;
		font-size: 12px;
		font-weight: 300;
		line-height: 26px;
		margin-bottom: 9px;
		margin-left: 65px;

		&_footer {
			border-radius: 0;
			margin-left: 0;

			@media only screen and (max-width: 1000px) {
				width: 100%;
			}

			@media only screen and (max-width: 550px) {
				width: 90%;
			}
		}

		&_main {

			@media only screen and (max-width: 500px) {
				width: 90%;
				margin-left: 1%;
			}

		}
	}

	&__send {
		width: 81px;
		height: 36px;
		border-top-right-radius: 18px;
		border-bottom-right-radius: 18px;
		background-color: #5db442;
		border: 1px solid #ccc;
		border-left: none;
		color: white;
		font-family: Roboto;
		font-size: 12px;
		font-weight: 300;
		line-height: 26px;
		position: relative;
		right: 86px;
		box-sizing: content-box;
		cursor: pointer;
		margin-top: 9px;

		&_main {

			@media only screen and (max-width: 500px) {
				position: absolute;
				right: 5%;
				bottom: 62px;
			}


			@media only screen and (max-width: 370px) {
				bottom: 75px;
			}
		}

		&_footer {
			width: 58px;
			border-radius: 0;
			font-size: 22px;
			top: 3px;
			right: 63px;

			@media only screen and (max-width: 1000px) {
				top: -9px;
				right: -17px;
				position: absolute;
			}

			@media only screen and (max-width: 550px) {
				right: 0;
			}

		}
	}

	&__text {
		color: #777;
		font-family: Roboto;
		font-size: 12px;
		font-weight: 100;
		line-height: 26px;
		text-align: center;


		@media only screen and (max-width: 370px) {
			width: 80%;
		}
	}
}


.footer {
	background-color: #efefef;

	&__top {
		height: 333px;
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		list-style-type: none;
		padding: 62px;

		@media only screen and (max-width: 1000px) {
			height: 480px;
			justify-content: space-between;
		}

		@media only screen and (max-width: 550px) {
			height: 700px;
			// height: 480px;
			flex-direction: row;
			flex-wrap: wrap;
			padding: 30px;
		}

		@media only screen and (max-width: 400px) {
			height: 820px;
		}
			

		.footer {
			&__list {
				color: #010101;
				font-family: Roboto;
				font-size: 16px;
				font-weight: 400;
				line-height: 30px;
				padding-bottom: 5%;

				@media only screen and (max-width: 550px) {
					width: 40%;
				}

				@media only screen and (max-width: 400px) {
					width: 60%;
					padding-bottom: 2%;
				}

				&_form {
					@media only screen and (max-width: 1000px) {
						order: 5;
						width: 100%;
					}
				}

				& > .footer__text, & > .footer__listList {
					margin-top: 40px;

					@media only screen and (max-width: 500px) {
						margin-top: 10px;
					}

					@media only screen and (max-width: 1000px) {
						margin-top: 20px;
					}
				}

				&List {
					list-style-type: none;
					height: 100%;
				}
			}

			&__paragraph {
				margin-top: 3px;
				height: 43px;
				
				@media only screen and (max-width: 550px) {
					height: 30px;
				}
			}

			&__paragraphLink {
				color: #333;
				font-family: Roboto;
				font-size: 13px;
				font-weight: 300;
				line-height: 30px;
				text-decoration: none;

				@media only screen and (max-width: 500px) {
					font-size: 12px;
				}

				&:hover {
					color: #999;
				}
			}

			&__text {
				min-width: 90%;
				color: #333;
				font-family: Roboto;
				font-size: 12px;
				font-weight: 300;
				line-height: 24px;
				max-width: 280px;
			}
		}
	}

	&__bottom {
		border-top: 1px solid #e1e2e3;
		height: 127px;
		display: flex;
		// flex-direction: column;
		justify-content: space-around;
		align-items: center;

		@media only screen and (max-width: 500px) {
			flex-direction: column;
		}

	}

	&__logo {
		color: #636666;
		font-family: BasicSansSerif7;
		font-size: 20px;
		font-weight: 400;
		line-height: 60px;
	}

	&__copyright {
		color: #777;
		font-family: Roboto;
		font-size: 11px;
		font-weight: 300;
		line-height: 17px;
		text-align: right;
		
		@media only screen and (max-width: 500px) {
			text-align: center;
		}
	}
}

.advantages {
	height: 1040px;
	background: repeating-linear-gradient(135deg, #ececec 1px, white 2px, transparent 2px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	@media only screen and (max-width: 900px) {
		height: 1400px;
	}

	@media only screen and (max-width: 700px) {
		height: 1780px;
	}

	@media only screen and (max-width: 500px) {
		height: 2170px;
	}

	&__head {
		color: black;
		font-family: Roboto;
		font-size: 48px;
		font-weight: 300;
		line-height: 60px;
		margin-top: 100px;
		text-align: center;
		width: 75%;

		@media only screen and (max-width: 500px) {
			font-size: 28px;
			line-height: 45px;
		}
	}

	&__content {
		width: 90%;
		margin: auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		margin-top: 45px;
		margin-bottom: 70px;
	}

	&__elem {
		width: 21%;
		margin-left: 1%;
		margin-bottom: 30px;
		height: 320px;
		background-color: white;
		box-shadow: 0 1px 4px rgba(64, 64, 64, 0.3);
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;

		@media only screen and (max-width: 900px) {
			width: 30%;
		}

		@media only screen and (max-width: 700px) {
			width: 47%;
		}

		@media only screen and (max-width: 500px) {
			width: 100%;
			height: 205px;
		}

		&:hover {
			cursor: pointer;
		}
	}

	&__icoContainer {
		width: 75px;
		height: 70px;
		border-bottom: 2px solid #ececec;
		display: flex;
		justify-content: center;
		align-items: end;
		margin-top: 20px;
		
		@media only screen and (max-width: 500px) {
			margin-top: 10px;
		}
	}

	&__ico {
	}

	&__propose {
		color: #333;
		font-family: Roboto;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		text-transform: uppercase;
		text-align: center;
		width: 90%;
	}

	&__text {
		width: 85%;
		color: #777;
		font-family: Roboto;
		font-size: 12px;
		font-weight: 300;
		line-height: 22px;
		text-align: center;
		margin-bottom: 40px;

		@media only screen and (max-width: 500px) {
			width: 95%;
			margin-bottom: 10px;
		}
	}
}


.price {
	@media only screen and (max-width: 935px) {
		height: 1210px;
	}

	@media only screen and (max-width: 623px) {
		height: 1560px;
	}


	&__toogle {
		@media only screen and (max-width: 623px) {
			margin: 30px 0;
		}
	}

	&__head {
		@media only screen and (max-width: 623px) {
			font-size: 31px;
			width: 90%;
			text-align: center;
			margin-top: 30px;
		}
	}

	&__elem_active {
		@media only screen and (max-width: 935px) {
			order: 3;
		}
	}

	&__top {
		@media screen and (-webkit-min-device-pixel-ratio:0) {
			justify-content: unset;
		}
	}

	&__name {
		@media screen and (-webkit-min-device-pixel-ratio:0) {
			margin-top: 11px;
		}
	}
}

.community {
	height: 661px;
	background-color: grey;
	background-image: url(../img/background.png);
	background-size: cover;
	background-position: 70%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	//
	max-width: 100%;


	&__head {
		color: white;
		font-family: Roboto;
		font-size: 48px;
		font-weight: 300;
		line-height: 60px;
		margin-bottom: 37px;
	}

	&__slider {
		width: 60%;

		@media only screen and (max-width: 900px) {
			width: 70%;
		}

		@media only screen and (max-width: 650px) {
			width: 80%;
		}
	}

	.slider {
		position: relative;
		width: 100%;
		height: 260px;
		background-color: rgba(250,250,250,0.1);
		list-style-type: none;

		@media only screen and (max-width: 650px) {
			height: 220px;
		}

		&__stage {
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			opacity: 0;
			z-index: 1;

			-webkit-transition: opacity 1s;
			-moz-transition: opacity 1s;
			-o-transition: opacity 1s;
			transition: opacity 1s;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		&__ico, &__head, &__text {
			margin-left: 100px;
		}

		&__showing {
			opacity: 1;
			z-index: 2;
			position: relative;
		}

		&__ico {
			position: absolute;
			right: 65%;
			top: 50%;
			margin-top: -29px;

			@media only screen and (max-width: 900px) {
				right: 70%;
			}
			
			@media only screen and (max-width: 650px) {
				right: 75%;
			}
			
			@media only screen and (max-width: 450px) {
				background-position: 100% 0;
				width: 35px;
				height: 30px;
				background-size: 910%;
				margin-top: -15px;
				right: 80%;
			}
		}

		&__head {
			color: #5db442;
			font-family: Roboto;
			font-size: 26px;
			font-weight: 100;
			line-height: 24px;
			text-transform: uppercase;
			margin-bottom: 13px;
			position: relative;
			left: -9px;

			@media only screen and (max-width: 450px) {
				font-size: 20px;
			}
		}

		&__list {
			color: white;
			font-family: Roboto;
			font-size: 16px;
			font-weight: 300;
			line-height: 28px;
		}
	}

	.stages {
		display: inline-block;
		display: flex;
		justify-content: space-around;
		align-items: start;
		margin-top: 50px;

		#stages__ico1, #stages__ico2, #stages__ico3, &__text {
			cursor: pointer;
		}

		&__stage {
			width: 100/3%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}

		&__text {
			color: white;
			font-family: Roboto;
			font-size: 12px;
			font-weight: 400;
			line-height: 24px;
			margin-top: 7px;
		}
	}
}